# ProvisionData.Obsolete

./: .nuke  Appveyor.yml  Common.sln.licenseheader  Directory.Build.props  LICENSE  ProvisionData.sln  README.md  RuleSet.ruleset  nuget.config
.nuke/: parameters.json
shared/: AssemblyInfo.cs  Suppressions.cs  UnitTestSuppressions.cs
source/: Directory.Build.props
source/ProvisionData.Common/: CombGuid.cs  Patterns.cs  ProvisionData.Common.csproj  RegularExpressions.cs  SystemDateTime.cs  SystemGuid.cs  ValueObject.cs
source/ProvisionData.Common/Extensions/: EnumerableExtensions.cs  GlobalExtensions.cs  IPAddressExtensions.cs  MiscExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
source/ProvisionData.Common/Net/: EndPoint.cs  IPAddressComparer.cs
source/ProvisionData.EntityFramework/: DbContextExtensions.cs  ProvisionData.EntityFramework.csproj  ProvisionData.EntityFrameworkCore.csproj
source/ProvisionData.EntityFramework/Auditing/: AuditAction.cs  AuditAttribute.cs  AuditEntry.cs  AuditEntryDto.cs  AuditEntryMetaData.cs  AuditedDbContext.cs  AuditedIdentityDbContext.cs  AuditingExtensions.cs  IAuditedDbContext.cs
source/ProvisionData.GELF/: GelfClient.cs  GelfOptions.cs  IGelfClient.cs  IGelfClientFactory.cs  Level.cs  Message.cs  Protocol.cs  ProvisionData.GELF.csproj
source/ProvisionData.GELF/Internal/: Extensions.cs  GelfClientBase.cs  HttpGelfClient.cs  NullClient.cs  TcpGelfClient.cs  UdpGelfClient.cs
source/ProvisionData.Html/: GlobalSuppressions.cs  HtmlToTextExtensions.cs  ProvisionData.Html.csproj  TextToHtmlExtensions.cs
source/ProvisionData.Serilog/: LoggingExtensions.cs  ProvisionData.Serilog.csproj  UtcTimestampEnricher.cs
source/ProvisionData.Specifications/: IRepository.cs  ProvisionData.Specifications.csproj
source/ProvisionData.UnitTesting/: ITestableClock.cs  ProvisionData.UnitTesting.csproj  Test.cs  TestContext.cs  TestSubject.cs  TestableClock.cs
src/: Directory.Build.props
src/Common/: CombGuid.cs  Common.csproj  EnumerableComparer.cs  EnumerableExtensions.cs  NaturalComparer.cs  Patterns.cs  RH.cs  RegularExpressions.cs  SystemDateTime.cs  SystemGuid.cs  TypeExtensions.cs
src/Common.EntityFramework/: .editorconfig  Common.EntityFramework.csproj  DbContextExtensions.cs
src/Common.Html/: Common.Html.csproj  HtmlToTextExtensions.cs
src/Common.Specifications/: AllSpecification.cs  AndSpecification.cs  ExpressionVisitor.cs  ISpecification.cs  ISpecification1.cs  ISpecificationVisitor.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
src/Common.Specifications.IntegrationTests/: Common.Specifications.IntegrationTests.csproj  Fakes.cs  SpecificationsTests.cs
src/Common.UnitTesting/: Common.UnitTesting.csproj  ITestableClock.cs  Test.cs  TestContext.cs  TestSubject.cs  TestableClock.cs
src/Common.UnitTests/: Common.UnitTests.csproj  GitVersionInfoTests.cs  GlobalSuppressions.cs  NaturalComparerTest.cs  RegularExpressionsTests.cs  SystemDateTimeTests.cs  TypeExtensionsTests.cs
src/Common.UnitTests/Extensions/: HtmlToTextTests.cs  TypeExtensionsTests.cs
src/Common.UnitTests/Logging/: LoggingExtensionsTests_Serilog.cs
src/Common.UnitTests/Net/: EndPointTests.cs  IPAddressComparerTests.cs
src/Common/Extensions/: EnumerableExtensions.cs  GlobalExtensions.cs  HtmlToTextExtensions.cs  MiscExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Common/GitVersion/: GitVersionInfo.cs
src/Common/Logging/: LoggingExtensions.cs  UtcTimestampEnricher.cs
src/Common/Net/: EndPoint.cs  IPAddressComparer.cs
src/Provision.Common/: CombGuid.cs  EnumerableExtensions.cs  MiscExtensions.cs  Patterns.cs  ProvisionData.Common.csproj  RH.cs  StringExtensions.cs  SystemDateTime.cs  SystemGuid.cs  TypeExtensions.cs
src/Provision.Common/Logging/: UtcTimestampEnricher.cs
src/Provision.Common/Net/: EndPoint.cs  IPAddressComparer.cs
src/ProvisionData.Common.UnitTests/: EnumerableComparerTest.cs  ProvisionData.Common.UnitTests.csproj  RegularExpressionsTests.cs
src/Shared/: AssemblyInfo.cs  Suppressions.cs
tests/: Directory.Build.props
tests/ProvisionData.EntityFrameworkCore.IntegrationTests/: FamilyMember.cs  IntegrationTestBase.cs  ProvisionData.EntityFrameworkCore.IntegrationTests.csproj  TestClasses.cs  TestDbContext.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.PostgreSQL/: PostgreSQLTestDbContextFactory.cs  ProvisionData.EntityFrameworkCore.IntegrationTests.PostgreSQL.csproj
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.PostgreSQL/Auditing/: PostgresAuditingTests.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.SqlServer/: ProvisionData.EntityFrameworkCore.IntegrationTests.SqlServer.csproj  SqlServerTestDbContextFactory.cs  appsettings.Designer.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.SqlServer/Auditing/: SqlServerAuditingTests.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests/Auditing/: AuditingTests.cs
tests/ProvisionData.GELF.IntegrationTests/: GelfClientTests.cs  GlobalSuppressions.cs  ProvisionData.GELF.IntegrationTests.csproj
tests/ProvisionData.GELF.IntegrationTests/IntegrationTests/: HttpClientTests.cs  HttpsClientTests.cs  TcpClientTests.cs  UdpClientTests.cs
tests/ProvisionData.UnitTests/: GlobalSuppressions.cs  ProvisionData.UnitTests.csproj
tests/ProvisionData.UnitTests/Extensions/: HtmlToTextTests.cs  TextToHtmlTests.cs
tests/ProvisionData.UnitTests/Logging/: LoggingExtensionsTests_Serilog.cs
