<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PDSI</RootNamespace>
    <Authors>Doug Wilson</Authors>
    <Company>Provision Data Systems Inc.</Company>
    <Product>Master Control Program</Product>
    <Description>Does the things nobody else wants to do.</Description>
    <Copyright>Copyright 2019 Doug Wilson</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.3.52" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>