<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <RootNamespace>ProvisionData.UnitTesting</RootNamespace>
    <AssemblyName>ProvisionData.UnitTesting</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NodaTime" Version="3.0.6" />
    <PackageReference Include="NodaTime.Testing" Version="3.0.6" />
  </ItemGroup>

</Project>
