<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Title>Provision Data</Title>
		<Description>Just basic stuff</Description>
		<Product>Provision Data</Product>
		<Authors>Doug Wilson</Authors>
		<Company>Provision Data Systems Inc.</Company>
		<Copyright>Copyright 2019</Copyright>
		<ApplicationIcon>..\..\shared\pdsi.ico</ApplicationIcon>
		<PackageTags></PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://git.pdsint.net/PDSI/Common</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://wiki.pdsint.net/research-development/common</PackageProjectUrl>
		<PackageIcon>pdsi.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>

		<LangVersion>latest</LangVersion>
		<DebugType>full</DebugType>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU5105</NoWarn>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\shared\pdsi.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\shared\AssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
		<Compile Include="..\..\shared\UnitTestSuppressions.cs">
			<Link>GlobalSharedSuppressions.cs</Link>
		</Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet />
	</PropertyGroup>

</Project>