<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net48</TargetFrameworks>
		<RootNamespace>Serilog</RootNamespace>
		<AssemblyName>ProvisionData.Serilog</AssemblyName>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="ProvisionData.Common" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
