<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>Provision Data Common Library</Title>
    <Description>Just basic stuff</Description>
    <Product>Provision Data Common</Product>
    <Authors>Doug Wilson</Authors>
    <Company>Provision Data Systems Inc.</Company>
    <Copyright>Copyright 2019</Copyright>
    <ApplicationIcon>..\Shared\pdsi.ico</ApplicationIcon>
    <PackageTags></PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://git.pdsint.net/PDSI/Common</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://wiki.pdsint.net/research-development/common</PackageProjectUrl>
    <PackageIcon>pdsi.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>

    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <CodeAnalysisRuleSet>..\..\RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.3.52">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shared\pdsi.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Suppressions.cs">
      <Link>GlobalSharedSuppressions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

</Project>